# fcm

./: README.md  Untitled Diagram.xml  build.gradle  gradle.properties
src/main/java/fcm/: Application.java
src/main/java/fcm/config/: ApplicationConfig.java  JpaConfig.java  PropertyConfig.java
src/main/java/fcm/model/: FcmEntity.java  FlightConsolidationDataObject.java  TestModel.java
src/main/java/fcm/model/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/fcm/model/fcm/: FlightConsolidationMessage.java  FlightConsolidationMessageID.java  FlightConsolidationMessageProcessInfo.java  FlightConsolidationMessageSource.java  FlightConsolidationRecord.java  FlightConsolidationSourceInformation.java  FlightConsolidationTextMessageContent.java  FlightID.java  IATAMessageSourceInformation.java  KNR.java
src/main/java/fcm/repositories/: FcmEntityRepository.java  TestModelRepository.java
src/main/resources/: application.properties
src/test/java/fcm/: AbstractBaseTest.java  FcmEntityRepositoryTest.java  FcmEntityRepositoryTestSupport.java  PersistenceTest.java  TestModelRepositoryTest.java
