apply plugin: "java"
apply plugin: "war"
apply plugin: "maven"

version = '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://code.lds.org/nexus/content/groups/main-repo"
    }
}

dependencies {
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework.data:spring-data-jpa:1.7.1.RELEASE"
    compile "org.eclipse.persistence:eclipselink:2.5.2"
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "com.oracle:ojdbc6:11.2.0.3"

    testCompile "org.springframework:spring-test:$springVersion"
    testCompile group: "junit", name: "junit", version: "4.11"
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}