jpa.db.userName=system
jpa.db.userPassword=ethernet
jpa.db.url=jdbc:oracle:thin:@192.168.93.163:1521:orcl
jpa.db.driverClassName=oracle.jdbc.driver.OracleDriver
jpa.vendorAdapter.databasePlatform=org.eclipse.persistence.platform.database.OraclePlatform