jpa.db.userName=root
jpa.db.userPassword=root
jpa.db.url=jdbc:oracle:thin:@localhost:1521:xe
jpa.db.driverClassName=oracle.jdbc.driver.OracleDriver
jpa.vendorAdapter.databasePlatform=org.eclipse.persistence.platform.database.OraclePlatform